<html><!--OVITO-->
<body>
<h4>Welcome to OVITO!</h4>
<p>If you need help using this software, please post your question in the <a href="https://matsci.org/c/ovito/">online support forum</a> or visit <a href="https://www.ovito.org">www.ovito.org</a>.</p>
<h4>Citing OVITO</h4>
<p>When you publish data or images obtained with the help of OVITO, please cite <a href="https://www.ovito.org/home#cite-ovito">A. Stukowski, Modelling Simul. Mater. Sci. Eng. 18, 015012 (2010)</a></p>
</body>
</html>
